<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fees_Management.exe" version="1.0.0.2" publicKeyToken="80d088254731930c" language="en-IN" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo_billdesk.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fees_Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fees_Management.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fees_Management.exe" size="927760">
      <assemblyIdentity name="Fees_Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uhcqvRPuQvY5u7GV+GpdQFzQyz8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="352256">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>orIiHQmDw/JhX/65WCwPxERtreg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fees_Management.exe.config" size="2167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aOM8qjtnCbk9OUXKQMt7kp3/7wA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo_billdesk.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4l2ptVY/p6W1vUyFTpca2EM+vnM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-Q5DL88JU\ABHIJITH UDAYAKUMAR" issuerKeyHash="b4a5c161cc018203d830752d485ef59923519a4f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Bh1EfcouwBrD75OBVnfeC0uyAV4=</DigestValue></Reference></SignedInfo><SignatureValue>c2MY1ymwyWEDqhQ2GI3Jw/h0KuLtM43iXjBszF4gYeY5sZw9CHIsCyWKlCKsGWlykYri80m/DpbKrJncx0XorR+YbINTGsN3meGaQllEGS3/ZmNbj65sDPNWtgx0T0XhUCKZT71RcJo5QJ2YVybyb1oNxGQH1BIwEtEMGNjpJrw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6DxAlC/foHwgezwQILSPkoRvaCQ8hvtIANJKqWda939Wjy/iD62csbUk2F3CvlluEEfvyHLZJLuqlal9ND0mZCVx4rZs/xwQu/VJlQsXNwrwnrXvfY68CEznOO5aXeDjYe2qAXf3CzFqOziVRZlAZKhfEwZiynJcq0n0FlO/sbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e01b24b0bde77568193efc31ac02eca7d441d06" Description="" Url=""><as:assemblyIdentity name="Fees_Management.exe" version="1.0.0.2" publicKeyToken="80d088254731930c" language="en-IN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-Q5DL88JU\ABHIJITH UDAYAKUMAR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VHAe9EkN46SCVstnGC6oZFbf6UA=</DigestValue></Reference></SignedInfo><SignatureValue>RxbaDSzUajTufA0r4bF8JF9OyiWLWHSLt+HZrVZMeUz494JZOgC5GN+3Kqj2T/svIhVFpgDRNE65Ap53bY1Ua2b5QLnFjD4YkfgeaObVQPi0n2QxauRpSeE7JLmDARdx7tjvGLVB7T1cL0wahzhbh2hO280EXeHHIpYzR8juDoE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6DxAlC/foHwgezwQILSPkoRvaCQ8hvtIANJKqWda939Wjy/iD62csbUk2F3CvlluEEfvyHLZJLuqlal9ND0mZCVx4rZs/xwQu/VJlQsXNwrwnrXvfY68CEznOO5aXeDjYe2qAXf3CzFqOziVRZlAZKhfEwZiynJcq0n0FlO/sbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICJTCCAY6gAwIBAgIQLxl0HIX3H6xPOozh+3AUwzANBgkqhkiG9w0BAQUFADBRMU8wTQYDVQQDHkYATABBAFAAVABPAFAALQBRADUARABMADgAOABKAFUAXABBAEIASABJAEoASQBUAEgAIABVAEQAQQBZAEEASwBVAE0AQQBSMB4XDTIyMDIxMjIzMjcxM1oXDTIzMDIxMzA1MjcxM1owUTFPME0GA1UEAx5GAEwAQQBQAFQATwBQAC0AUQA1AEQATAA4ADgASgBVAFwAQQBCAEgASQBKAEkAVABIACAAVQBEAEEAWQBBAEsAVQBNAEEAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6DxAlC/foHwgezwQILSPkoRvaCQ8hvtIANJKqWda939Wjy/iD62csbUk2F3CvlluEEfvyHLZJLuqlal9ND0mZCVx4rZs/xwQu/VJlQsXNwrwnrXvfY68CEznOO5aXeDjYe2qAXf3CzFqOziVRZlAZKhfEwZiynJcq0n0FlO/sbkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAp4G7+EJas6oSOD37dQA3qc/5TRNRUBIG4+feWRXlQSPaA3Jcz16Du6DIhZJ/KWTX6qqsWj6iTNjhHcu280TZWs9K0EaR8mZIxC/xtvinwuv/6kFWpU32TZ9FPRPk97jj8OnI+JqCmG5MvQojg1SljDTKYcdAfatK5ysIiy2MCxw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>