<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-Q5DL88JU</Machine>
    <WindowsUser>ABHIJITH UDAYAKUMAR</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>00a16532-6d4b-44c5-8384-2bd059e736da</PackageIdentityName>
    <PackageIdentityPublisher>CN=ABHIJITH UDAYAKUMAR</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ABHIJITH UDAYAKUMAR\source\repos\Fees_Management\WapProjTemplate1\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\ABHIJITH UDAYAKUMAR\source\repos\Fees_Management\WapProjTemplate1\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ABHIJITH UDAYAKUMAR\source\repos\Fees_Management\WapProjTemplate1\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ABHIJITH UDAYAKUMAR\source\repos\Fees_Management\WapProjTemplate1\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABHIJITH UDAYAKUMAR\source\repos\Fees_Management\WapProjTemplate1\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABHIJITH UDAYAKUMAR\source\repos\Fees_Management\WapProjTemplate1\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABHIJITH UDAYAKUMAR\source\repos\Fees_Management\WapProjTemplate1\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABHIJITH UDAYAKUMAR\source\repos\Fees_Management\WapProjTemplate1\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABHIJITH UDAYAKUMAR\source\repos\Fees_Management\WapProjTemplate1\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABHIJITH UDAYAKUMAR\source\repos\Fees_Management\WapProjTemplate1\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABHIJITH UDAYAKUMAR\source\repos\Fees_Management\WapProjTemplate1\Square44x44Logo.scale-400.png">
      <PackagePath>Square44x44Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABHIJITH UDAYAKUMAR\source\repos\Fees_Management\WapProjTemplate1\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Program Files %28x86%29\Microsoft Visual Basic 2005 Power Packs\3.0\Microsoft.VisualBasic.PowerPacks.dll">
      <PackagePath>Fees_Management\Microsoft.VisualBasic.PowerPacks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABHIJITH UDAYAKUMAR\source\repos\Fees_Management\Fees_Management\logo_billdesk.ico">
      <PackagePath>Fees_Management\logo_billdesk.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABHIJITH UDAYAKUMAR\source\repos\Fees_Management\Fees_Management\bin\Debug\Fees_Management.exe">
      <PackagePath>Fees_Management\Fees_Management.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABHIJITH UDAYAKUMAR\source\repos\Fees_Management\Fees_Management\bin\Debug\Fees_Management.exe.config">
      <PackagePath>Fees_Management\Fees_Management.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
